events {

}

http {
  client_max_body_size 20m;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name lifebank.io;

    location / {
      proxy_pass http://webapp:3000/;
    }

    ssl_certificate /opt/application/nginx/certificates/lifebank.io.crt;
    ssl_certificate_key /opt/application/nginx/certificates/lifebank.io.key;
  }

  server {
    listen 443 ssl;
    server_name graphql.lifebank.io;

    location / {
      proxy_set_header Host $host;
      proxy_set_header Accept-Encoding "";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://hasura:8080/;
    }

    ssl_certificate /opt/application/nginx/certificates/graphql.lifebank.io.crt;
    ssl_certificate_key /opt/application/nginx/certificates/graphql.lifebank.io.key;
  }
}