{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "consent",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "informed_consent",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "record",
                    "type": "checksum256"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "revoke",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Clear table\nsummary: The intent of the `{{ clear }}` action is to delete all table records and is used for development purposes on test-nets and must not be published to mainnet.\nicon: https://lifebank.io/icons/admin.png"
        },
        {
            "name": "consent",
            "type": "consent",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Consent to Contract\nsummary: The {{ consent }} action intends to inform a contract of an account's consent to its terms of service, as specified in a sha256 hash of the contract. Users can also update their consent by agreeing to a new hash value.\nBy using the Lifebank app and by agreeing to this Agreement, you warrant and represent that you are at least 18 years of age. If you create an account in Lifebank, you are responsible for maintaining the security of your account. Moreover, be aware that providing false information may result in the termination of your account. We will not be liable if you incur any acts or omissions, including any resulting damages. We may suspend, disable, or delete your account if you violate any provision of this Agreement or that your conduct or content would tend to damage our reputation and goodwill.\nicon: https://lifebank.io/icons/multisig.png"
        },
        {
            "name": "revoke",
            "type": "revoke",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Revoke Consent\nsummary: The intent of the `{{ revoke }}` action is to revoke a previous informed consent to a contract by deleting the record.\nicon: https://lifebank.io/icons/multisig.png"
        }
    ],
    "tables": [
        {
            "name": "userconsents",
            "type": "informed_consent",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Data Storage",
            "body": "---\nspec-version: 0.1.0\ntitle: General Data Storage\nsummary: This smart contract will store data added by the user. The user consents to the storage of this data by signing the transaction.\nicon: https://lifebank.io/icons/account.png"
        },
        {
            "id": "Data Usage",
            "body": "---\nspec-version: 0.1.0\ntitle: General Data Use\nsummary: This smart contract will store user data. The smart contract will not use the stored data for any purpose outside store and delete.\nicon: https://lifebank.io/icons/account.png"
        },
        {
            "id": "Data Ownership",
            "body": "---\nspec-version: 0.1.0\ntitle: Data Ownership\nsummary: The user of this smart contract verifies that the data is owned by the smart contract, and that the smart contract can use the data in accordance to the terms defined in the Ricardian Contract.\nicon: https://lifebank.io/icons/account.png"
        },
        {
            "id": "Data Distribution",
            "body": "---\nspec-version: 0.1.0\ntitle: Data Distribution\nsummary: The smart contract promises to not actively share or distribute the address data. The user of the smart contract understands that data stored in a multi index table is not private data and can be accessed by any user of the blockchain.\nicon: https://lifebank.io/icons/account.png"
        },
        {
            "id": "Data Future",
            "body": "---\nspec-version: 0.1.0\ntitle: Data Future\nsummary: The smart contract promises to only use the data in accordance of the terms defined in the Ricardian Contract, now and at all future dates.\nicon:  https://lifebank.io/icons/account.png"
        }
    ],
    "variants": []
}