{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "adddonor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "donor_name",
                    "type": "string"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addlifebank",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "lifebank_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "phone_number",
                    "type": "string"
                },
                {
                    "name": "has_immunity_test",
                    "type": "bool"
                },
                {
                    "name": "blood_urgency_level",
                    "type": "uint8"
                },
                {
                    "name": "schedule",
                    "type": "string"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "email",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addsponsor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "sponsor_name",
                    "type": "string"
                },
                {
                    "name": "covid_impact",
                    "type": "string"
                },
                {
                    "name": "benefit_description",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "telephone",
                    "type": "string"
                },
                {
                    "name": "bussines_type",
                    "type": "string"
                },
                {
                    "name": "schedule",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "location",
                    "type": "string"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "community",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createcmm",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "donor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "lifebank",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "link",
            "base": "",
            "fields": [
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "new_user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "network",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "symbol"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sponsor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "adddonor",
            "type": "adddonor",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Add Donor\nsummary: The intent of the `{{ adddonor }}` action is to register a new donor in a community.\nicon: https://lifebank.io/icons/multisig.png"
        },
        {
            "name": "addlifebank",
            "type": "addlifebank",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Add LifeBank Donation Center\nsummary: The intent of the `{{ addlifebank }}` action is to register a new donation center in a community.\nicon: https://lifebank.io/icons/multisig.png"
        },
        {
            "name": "addsponsor",
            "type": "addsponsor",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Add Sponsor\nsummary: The intent of the `{{ addsponsor }}` action is to register a new sponsor in a community.\nicon: https://lifebank.io/icons/multisig.png"
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Clear table\nsummary: The intent of the `{{ clear }}` action is to delete all table records and is used for development purposes on test-nets and must not be published to mainnet.\nicon: https://lifebank.io/icons/admin.png"
        },
        {
            "name": "createcmm",
            "type": "createcmm",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle: Create new community\nsummary: The intent of the `{{ createcmm }}` action is to create a new community on LifeBank. It requires you to send: `cmm_asset`, `creator`, `logo`, `name`, `description` and `lifebank location`. A LifeBank community is closely tied to a LifeBank Token. A community allows a group of people with common goals and objectives to connect and allow the creation of incentives to reach those objectives.\nicon: https://lifebank.io/icons/multisig.png"
        },
        {
            "name": "link",
            "type": "link",
            "ricardian_contract": "---\nspec-version: 0.1.0\ntitle:  Invites a new account to a given community \nsummary: The intent of the `{{ revoke }}` action is to revoke a previous informed consent to a contract by deleting the record.\nicon: https://lifebank.io/icons/multisig.png"
        }
    ],
    "tables": [
        {
            "name": "community",
            "type": "community",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "donors",
            "type": "donor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lifebanks",
            "type": "lifebank",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "network",
            "type": "network",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sponsors",
            "type": "sponsor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Data Storage",
            "body": "---\nspec-version: 0.1.0\ntitle: General Data Storage\nsummary: This smart contract will store data added by the user. The user consents to the storage of this data by signing the transaction.\nicon: https://lifebank.io/icons/account.png"
        },
        {
            "id": "Data Usage",
            "body": "---\nspec-version: 0.1.0\ntitle: General Data Use\nsummary: This smart contract will store user data. The smart contract will not use the stored data for any purpose outside store and delete.\nicon: https://lifebank.io/icons/account.png"
        },
        {
            "id": "Data Ownership",
            "body": "---\nspec-version: 0.1.0\ntitle: Data Ownership\nsummary: The user of this smart contract verifies that the data is owned by the smart contract, and that the smart contract can use the data in accordance to the terms defined in the Ricardian Contract.\nicon: https://lifebank.io/icons/account.png"
        },
        {
            "id": "Data Distribution",
            "body": "---\nspec-version: 0.1.0\ntitle: Data Distribution\nsummary: The smart contract promises to not actively share or distribute the address data. The user of the smart contract understands that data stored in a multi index table is not private data and can be accessed by any user of the blockchain.\nicon: https://lifebank.io/icons/account.png"
        },
        {
            "id": "Data Future",
            "body": "---\nspec-version: 0.1.0\ntitle: Data Future\nsummary: The smart contract promises to only use the data in accordance of the terms defined in the Ricardian Contract, now and at all future dates.\nicon:  https://lifebank.io/icons/account.png"
        }
    ],
    "variants": []
}