{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "adddonor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addlifebank",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "lifebank_name",
                    "type": "string"
                },
                {
                    "name": "about",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "telephones",
                    "type": "string"
                },
                {
                    "name": "has_immunity_test",
                    "type": "bool"
                },
                {
                    "name": "blood_urgency_level",
                    "type": "uint8"
                },
                {
                    "name": "schedule",
                    "type": "string"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "photos",
                    "type": "string"
                },
                {
                    "name": "logo_url",
                    "type": "string"
                },
                {
                    "name": "social_media_links",
                    "type": "string"
                },
                {
                    "name": "requirement",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addoffer",
            "base": "",
            "fields": [
                {
                    "name": "offer_name",
                    "type": "name"
                },
                {
                    "name": "sponsor_name",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "beginning_date",
                    "type": "string"
                },
                {
                    "name": "ending_date",
                    "type": "string"
                },
                {
                    "name": "cost",
                    "type": "asset"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "restriction",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addsponsor",
            "base": "",
            "fields": []
        },
        {
            "name": "addtest",
            "base": "",
            "fields": []
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "community",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createcmm",
            "base": "",
            "fields": [
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "donor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "lifebank",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "community",
                    "type": "symbol"
                },
                {
                    "name": "blood_urgency_level",
                    "type": "uint8"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "lifebank_offers",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "offer_name",
                    "type": "name"
                },
                {
                    "name": "community",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "link",
            "base": "",
            "fields": [
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "new_user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "linkoffer",
            "base": "",
            "fields": [
                {
                    "name": "offer_name",
                    "type": "name"
                },
                {
                    "name": "community",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "network",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "symbol"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "offers",
            "base": "",
            "fields": [
                {
                    "name": "offer_name",
                    "type": "name"
                },
                {
                    "name": "sponsor_name",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "beginning_date",
                    "type": "string"
                },
                {
                    "name": "ending_date",
                    "type": "string"
                },
                {
                    "name": "cost",
                    "type": "asset"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rmlinkoffer",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmoffer",
            "base": "",
            "fields": [
                {
                    "name": "offer_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sponsor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "unsubscribe",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "uplifebank",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "lifebank_name",
                    "type": "string"
                },
                {
                    "name": "about",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "telephones",
                    "type": "string"
                },
                {
                    "name": "has_immunity_test",
                    "type": "bool"
                },
                {
                    "name": "blood_urgency_level",
                    "type": "uint8"
                },
                {
                    "name": "schedule",
                    "type": "string"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "photos",
                    "type": "string"
                },
                {
                    "name": "logo_url",
                    "type": "string"
                },
                {
                    "name": "social_media_links",
                    "type": "string"
                },
                {
                    "name": "requirement",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "adddonor",
            "type": "adddonor",
            "ricardian_contract": ""
        },
        {
            "name": "addlifebank",
            "type": "addlifebank",
            "ricardian_contract": ""
        },
        {
            "name": "addoffer",
            "type": "addoffer",
            "ricardian_contract": ""
        },
        {
            "name": "addsponsor",
            "type": "addsponsor",
            "ricardian_contract": ""
        },
        {
            "name": "addtest",
            "type": "addtest",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "createcmm",
            "type": "createcmm",
            "ricardian_contract": ""
        },
        {
            "name": "link",
            "type": "link",
            "ricardian_contract": ""
        },
        {
            "name": "linkoffer",
            "type": "linkoffer",
            "ricardian_contract": ""
        },
        {
            "name": "rmlinkoffer",
            "type": "rmlinkoffer",
            "ricardian_contract": ""
        },
        {
            "name": "rmoffer",
            "type": "rmoffer",
            "ricardian_contract": ""
        },
        {
            "name": "unsubscribe",
            "type": "unsubscribe",
            "ricardian_contract": ""
        },
        {
            "name": "uplifebank",
            "type": "uplifebank",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "commoffer",
            "type": "lifebank_offers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "community",
            "type": "community",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "donors",
            "type": "donor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lifebanks",
            "type": "lifebank",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "network",
            "type": "network",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "offers",
            "type": "offers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sponsors",
            "type": "sponsor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}