{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addclinic",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "fullname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "adddoner",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "fullname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addsponsor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "fullname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "clinic",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "doner",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "fullname",
                    "type": "string"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "sponsor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addclinic",
            "type": "addclinic",
            "ricardian_contract": ""
        },
        {
            "name": "adddoner",
            "type": "adddoner",
            "ricardian_contract": ""
        },
        {
            "name": "addsponsor",
            "type": "addsponsor",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "clinics",
            "type": "clinic",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "doners",
            "type": "doner",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sponsors",
            "type": "sponsor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}