{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "adddoner",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "doner_name",
                    "type": "string"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addlifebank",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "lifebank_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "phone_number",
                    "type": "string"
                },
                {
                    "name": "has_immunity_test",
                    "type": "bool"
                },
                {
                    "name": "blood_urgency_level",
                    "type": "uint8"
                },
                {
                    "name": "schedule",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addsponsor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "sponsor_name",
                    "type": "string"
                },
                {
                    "name": "covid_impact",
                    "type": "string"
                },
                {
                    "name": "benefit_description",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "telephone",
                    "type": "string"
                },
                {
                    "name": "bussines_type",
                    "type": "string"
                },
                {
                    "name": "schedule",
                    "type": "string"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "community",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createcmm",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "doner",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "lifebank",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "link",
            "base": "",
            "fields": [
                {
                    "name": "community_asset",
                    "type": "asset"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "new_user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "network",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "symbol"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sponsor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "adddoner",
            "type": "adddoner",
            "ricardian_contract": ""
        },
        {
            "name": "addlifebank",
            "type": "addlifebank",
            "ricardian_contract": ""
        },
        {
            "name": "addsponsor",
            "type": "addsponsor",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "createcmm",
            "type": "createcmm",
            "ricardian_contract": ""
        },
        {
            "name": "link",
            "type": "link",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "community",
            "type": "community",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "doners",
            "type": "doner",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lifebanks",
            "type": "lifebank",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "network",
            "type": "network",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sponsors",
            "type": "sponsor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}